worker_processes 1;

http{

    keepalive_timeout 65;

    server{
        listen 80;

        location / {
            proxy_pass http://0.0.0.0:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote-addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        }
    }
}
